<!doctype html> 
<html> 
 
	<meta charset="UTF-8" />
   	<title>Vermilion Labyrinth</title>
	<!--0<script type="text/javascript" src="js/phaser.min.js"></script>-->
	<script src = "js/phaser.min.js"></script>
	<script src = "Boot.js"></script>
	<script src = "Preloader.js"></script>
	<script src = "MainMenu.js"></script>
	<script src = "LevelSelect.js"></script>
	<script src = "ControlsScreen.js"></script>
	<script src = "HelpMenu.js"></script>
	<script src = "Level1.js"></script>
	<script src = "Level2.js"></script>
	<script src = "Level3.js"></script>


	<body>
		<script type="text/javascript">
			

				var game = new Phaser.Game(800, 600, Phaser.AUTO, '');

				game.state.add('Boot', Game.Boot);
				game.state.add('Preloader', Game.Preloader);
				game.state.add('MainMenu', Game.MainMenu);
				game.state.add('LevelSelect', Game.LevelSelect);
				game.state.add('ControlsScreen', Game.ControlsScreen);
				game.state.add('HelpMenu', Game.HelpMenu);
				game.state.add('Level1', Game.Level1);
				game.state.add('Level2', Game.Level2);
				game.state.add('Level3', Game.Level3);

				game.state.start('Boot');

		

		</script>

	</body>
</html>